{
  "name": "wheresmypi",
  "version": "1.0.0",
  "description": "Locate your Rasperry Pi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bakerface/wheresmypi.git"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "pug": "^3.0.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "fakeredis": "^2.0.0"
  }
}
